<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by libappleseed.dylib version 2.1.0-beta (SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2). -->
<project format_revision="31">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="film_dimensions" value="0.035 0.035" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
                    0.00000000000000000 0.96592582628906831 0.25881904510252074 0.75000000000000000
                    0.00000000000000000 -0.25881904510252074 0.96592582628906831 3.00000000000000000
                    0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000
                </matrix>
            </transform>
        </camera>
        <environment_shader name="environment_shader" model="background_environment_shader">
            <parameter name="color" value="1.0" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <color name="black">
                <parameter name="color_space" value="srgb" />
                <values>
                    0.000000000 0.000000000 0.000000000
                </values>
                <alpha>
                    1.000000000
                </alpha>
            </color>
            <color name="white">
                <parameter name="color_space" value="srgb" />
                <values>
                    1.000000000 1.000000000 1.000000000
                </values>
                <alpha>
                    1.000000000
                </alpha>
            </color>
            <bsdf name="black_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="black" />
            </bsdf>
            <bsdf name="lens_material_brdf" model="glass_bsdf">
                <parameter name="roughness" value="0.0" />
                <parameter name="surface_transmittance" value="0.85" />
                <parameter name="volume_parameterization" value="transmittance" />
            </bsdf>
            <bsdf name="white_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <edf name="backlight_material_edf" model="diffuse_edf">
                <parameter name="radiance" value="white" />
                <parameter name="radiance_multiplier" value="1" />
            </edf>
            <edf name="light_material_edf" model="cone_edf">
                <parameter name="angle" value="45" />
                <parameter name="radiance" value="white" />
                <parameter name="radiance_multiplier" value="100000000" />
            </edf>
            <surface_shader name="physical_shader" model="physical_surface_shader" />
            <material name="backlight_material" model="generic_material">
                <parameter name="bsdf" value="white_material_brdf" />
                <parameter name="edf" value="backlight_material_edf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="black_material" model="generic_material">
                <parameter name="bsdf" value="black_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="lens_material" model="generic_material">
                <parameter name="bsdf" value="lens_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="light_material" model="generic_material">
                <parameter name="bsdf" value="white_material_brdf" />
                <parameter name="edf" value="light_material_edf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="white_material" model="generic_material">
                <parameter name="bsdf" value="white_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <object name="circle" model="mesh_object">
                <parameter name="filename" value="meshes/circle.binarymesh" />
            </object>
            <object name="lens" model="mesh_object">
                <parameter name="filename" value="meshes/lens.binarymesh" />
            </object>
            <object name="square" model="mesh_object">
                <parameter name="filename" value="meshes/square.binarymesh" />
            </object>
            <object_instance name="backlight_inst" object="square.square">
                <transform>
                    <matrix>
                        1.00000000000000000 0.00000000000000000 0.00000000000000000 -0.50000000000000000
                        0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.00000000000000000 -1.00000000000000000 4.00000000000000000
                        0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="backlight_material" />
            </object_instance>
            <object_instance name="lens_inst" object="lens.lens">
                <transform>
                    <matrix>
                        0.20000000000000001 0.00000000000000000 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.20000000000000001 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.00000000000000000 0.20000000000000001 2.00000000000000000
                        0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="lens_material" />
                <assign_material slot="material" side="back" material="lens_material" />
            </object_instance>
            <object_instance name="light_indicator_inst" object="circle.circle">
                <transform>
                    <matrix>
                        0.01000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.01000000000000000 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.00000000000000000 -1.00000000000000000 2.00010000000000021
                        0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="back" material="black_material" />
            </object_instance>
            <object_instance name="light_inst" object="circle.circle">
                <transform>
                    <matrix>
                        0.00010000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.00010000000000000 0.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.00000000000000000 -1.00000000000000000 2.00000000000000000
                        0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="light_material" />
                <assign_material slot="material" side="back" material="white_material" />
            </object_instance>
            <object_instance name="screen_inst" object="square.square">
                <transform>
                    <matrix>
                        2.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000
                        0.00000000000000000 2.00000000000000000 0.00000000000000000 -1.00000000000000000
                        0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000
                        0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="white_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="resolution" value="1024 1024" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="sppm" />
            <parameter name="passes" value="32" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="sppm">
                <parameter name="env_photons_per_pass" value="0" />
                <parameter name="light_photons_per_pass" value="1000000" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="samples" value="2" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
